# green-budget

./: .gitignore  Budget.postman_collection.json  docker-compose.yaml  pom.xml
common-proto/: pom.xml
common-proto/src/main/proto/: report-service.proto
data/: budget_app.mv.db  budget_app.trace.db
gateway-service/: pom.xml
gateway-service/src/main/java/ru/averkiev/gateway/: BudgetApplication.java
gateway-service/src/main/java/ru/averkiev/gateway/ampq/: RabbitMQProducer.java
gateway-service/src/main/java/ru/averkiev/gateway/configs/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  SpringConfig.java
gateway-service/src/main/java/ru/averkiev/gateway/controllers/: AccountsController.java  AmpqController.java  CategoriesController.java  ReportController.java  TransactionsController.java  UsersController.java
gateway-service/src/main/java/ru/averkiev/gateway/dto/: FinancialAccountDTO.java  TransactionCategoryDTO.java  TransactionDTO.java  UserCreateDTO.java  UserDTO.java
gateway-service/src/main/java/ru/averkiev/gateway/enums/: EntityStatus.java  TransactionType.java
gateway-service/src/main/java/ru/averkiev/gateway/exceptions/: AccountNotFoundException.java  CategoryAlreadyExistException.java  CategoryNotFoundException.java  CategoryValidationException.java  EmailAlreadyExistException.java  EmailValidationException.java  GlobalExceptionHandler.java  PasswordAlreadyExistException.java  TransactionNotFoundException.java  TransactionTypeNotFound.java  UserNotFoundException.java  UsernameValidationException.java
gateway-service/src/main/java/ru/averkiev/gateway/models/: BaseEntity.java  FinancialAccount.java  Transaction.java  TransactionCategory.java  User.java
gateway-service/src/main/java/ru/averkiev/gateway/repositories/: FinancialAccountRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  UserRepository.java
gateway-service/src/main/java/ru/averkiev/gateway/resolvers/: UserMutationResolver.java  UserQueryResolver.java
gateway-service/src/main/java/ru/averkiev/gateway/services/: FinancialAccountService.java  GrpcService.java  TransactionCategoryService.java  TransactionService.java  UserService.java
gateway-service/src/main/java/ru/averkiev/gateway/services/impl/: FinancialAccountServiceImpl.java  GrpcServiceImpl.java  TransactionCategoryServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
gateway-service/src/main/java/ru/averkiev/gateway/utils/: ErrorResponse.java  Utils.java
gateway-service/src/main/java/ru/averkiev/gateway/views/: FinancialAccountModelView.java  TransactionCategoryModelView.java  TransactionModelView.java  UserModelView.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/main/resources/db/changelog/: db.changelog-1.0.xml
gateway-service/src/test/java/ru/averkiev/gateway/: BudgetApplicationTests.java
grpc-service/: pom.xml
grpc-service/src/main/java/ru/averkiev/grpc/: GrpcServiceApplication.java
grpc-service/src/main/java/ru/averkiev/grpc/ampq/: RabbitMQConsumer.java
grpc-service/src/main/java/ru/averkiev/grpc/configs/: RabbitMQConfig.java
grpc-service/src/main/java/ru/averkiev/grpc/services/: ReportServiceServer.java
grpc-service/src/main/resources/: application.yaml
src/main/java/ru/averkiev/budget/: BudgetApplication.java
src/main/java/ru/averkiev/budget/configs/: OpenApiConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/ru/averkiev/budget/controllers/: AccountsController.java  CategoriesController.java  TransactionsController.java  UsersController.java
src/main/java/ru/averkiev/budget/dto/: FinancialAccountDTO.java  TransactionCategoryDTO.java  TransactionDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/ru/averkiev/budget/enums/: EntityStatus.java  TransactionType.java
src/main/java/ru/averkiev/budget/exceptions/: AccountNotFoundException.java  CategoryAlreadyExistException.java  CategoryNotFoundException.java  CategoryValidationException.java  EmailAlreadyExistException.java  EmailValidationException.java  GlobalExceptionHandler.java  PasswordAlreadyExistException.java  TransactionNotFoundException.java  TransactionTypeNotFound.java  UserNotFoundException.java  UsernameValidationException.java
src/main/java/ru/averkiev/budget/models/: BaseEntity.java  FinancialAccount.java  Transaction.java  TransactionCategory.java  User.java
src/main/java/ru/averkiev/budget/repositories/: FinancialAccountRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/averkiev/budget/resolvers/: UserMutationResolver.java  UserQueryResolver.java
src/main/java/ru/averkiev/budget/services/: FinancialAccountService.java  TransactionCategoryService.java  TransactionService.java  UserService.java
src/main/java/ru/averkiev/budget/services/impl/: FinancialAccountServiceImpl.java  TransactionCategoryServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/ru/averkiev/budget/utils/: ErrorResponse.java  Utils.java
src/main/java/ru/averkiev/budget/views/: FinancialAccountModelView.java  TransactionCategoryModelView.java  TransactionModelView.java  UserModelView.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/schema/: schema.graphqls
src/main/resources/static/: swagger.yaml
src/test/java/ru/averkiev/budget/: BudgetApplicationTests.java
